import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("titanic.csv")

df.head()

df.info()

df.isnull().sum()

df["Age"].value_counts().head(10).plot(kind = 'pie', autopct='%1.1f%%', figsize=(8,8))

carrier_count = df["Survived"].value_counts()
sns.set(style="darkgrid")
data = {'carrier': carrier_count.index, 'count': carrier_count.values}
mf = pd.DataFrame(data) #v
sns.barplot(x='carrier', y='count', data=mf, alpha=0.9)
plt.title('Frequency Distribution of survived ')
plt.ylabel('Number of Occurrences', fontsize=12)
plt.xlabel('survived ', fontsize=12) #1
plt.show()

plt = df[['Embarked', 'Survived']].groupby('Embarked').mean().Survived.plot(kind='bar')
plt.set_xlabel('Embarked') #a
plt.set_ylabel('Survival Probability')

plt = df[['Sex', 'Survived']].groupby('Sex').mean().Survived.plot(kind='bar') 
plt.set_xlabel('Sex')
plt.set_ylabel('Survival Probability')

sns.pairplot(df,hue='Survived')

df.hist(figsize=(15,12),bins = 20, color="#107009AA")

sns.set(rc = {'figure.figsize':(15,8)})
sns.histplot(data=df, x="Fare")

